schema {
  query: Query
  mutation: Mutation
}

type Query {
  me: User
}

type Mutation {
  login(email: String!, password: String!): User
  logout: Boolean!
  register(email: String!, password: String!): Boolean!
}

type User {
  id: ID!
  email: String!
  purchaseCode: String
  type: String!
  shopifyStore: [String]
}
